BROWSER=chrome

# These timeouts are set in minutes
TEST_TIMEOUT=20
#BROWSER_LAUNCH_TIMEOUT=0
WAIT_TIMEOUT=1

# Execution configurations
RETRIES=0
PARALLEL_THREAD=1

# UI Test application configurations
ENVIRONMENT=PROD
BASE_URL=https://my.transfergo.com 
 
# API configurations
API_BASE_URL= https://my.transfergo.com

# To be used for Mock API Testing Only
# API_BASE_URL= http://localhost:3000

API_GetQuotation_Endpoint= /api/booking/quotes?fromCurrencyCode={fromCurrencyCode}&toCurrencyCode={toCurrencyCode}&fromCountryCode={fromCountryCode}&toCountryCode={toCountryCode}&amount={amount}&calculationBase=sendAmount

#RECORD_VIDEO=true